NODE_ENV=dev

SERVER_PORT=5000
SERVER_PORT_TEST=5001
API_KEY=H56RT67FVgf233smn56FGgfPMnbCsz6

DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASS=root
DB_NAME=contact_api_database

DB_HOST_TEST=localhost
DB_PORT_TEST=3308
DB_USER_TEST=root
DB_PASS_TEST=root
DB_NAME_TEST=contact_api_database_test

SESSION_COOKIE_NAME=contacts_api_session_id
SESSION_COOKIE_DOMAIN=.example.com
SESSION_COOKIE_SECRET=GqR56DS54221&#fs@%gyuyaz
CORS_ALLOWED_ORINGINS=http://localhost:3000,http://localhost:3001